<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./sass/style.css">
    <title>Sass & Scss</title>
</head>
<body>
    <!-- Sass stands for syntactically awesome style sheet -->
    <!-- Sass is an extension to css -->
    <!-- Sass is a CSS pre-processor -->
    <!-- Sass is completely compatible with all version of css -->
    <!-- Sass reduce repition of css and there fore save times  -->
    <!-- Feature of Sass -->
    <!-- Nesting , Variables , Operators , @use , @mixin - @include  -->
    <!-- @extends -->
    
    <header>
        <h1>Welcome to Maddy.com</h1>
    </header>

    <main>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga facilis rem id voluptates, delectus reprehenderit sequi? Sequi ipsam omnis aut quasi nemo id blanditiis similique. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates unde hic consectetur quia obcaecati accusamus dolore, animi ea, fuga ipsa soluta nobis architecto exercitationem, eligendi quisquam harum consequuntur nemo quae?</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum corrupti ducimus aliquam blanditiis culpa, rerum porro quas deleniti architecto, soluta vero illum, aperiam totam tenetur.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis numquam obcaecati iste eligendi, quas quaerat quod asperiores, id veritatis possimus officia, explicabo delectus consectetur fugit. Quos veritatis obcaecati id molestias?</p>
    </main>
</body>
</html>